[tox]
envlist = py27, py35, flake8

[testenv:py27]
basepython = python2.7

[testenv:py35]
basepython = python3.5

[testenv:flake8]
basepython=python3
deps=flake8
commands=flake8 circuitbreaker

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/circuitbreaker
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_dev.txt
commands=py.test tests --cov circuitbreaker {posargs}
